{
  "name": "bear-with-tpb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@hookform/error-message": "^2.0.0",
    "@prisma/client": "^4.1.1",
    "@trpc/client": "^9.26.2",
    "@trpc/next": "^9.26.2",
    "@trpc/react": "^9.26.2",
    "@trpc/server": "^9.26.2",
    "aws-sdk": "^2.1190.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.4",
    "formidable": "^2.0.1",
    "framer-motion": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "next": "12.2.3",
    "next-progress": "^2.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.0",
    "react-hot-toast": "^2.3.0",
    "react-query": "^3.39.2",
    "superjson": "^1.9.1",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/formidable": "^2.0.5",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.8",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.3",
    "prisma": "^4.1.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
